version: '2'
services:
  jenkins-master:
    image: cjhuang/jenkins
    volumes:
      - /home/[USER NAME]/Desktop/jenkins/data:/var/jenkins_home
    networks:
      my_net:
        ipv4_address: 172.18.0.2
    depends_on:
      - "jenkins-slave"

  jenkins-slave:
    image: cjhuang/jenkins-slave
    networks:
      my_net:
        ipv4_address: 172.18.0.3

networks:
  my_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16